page = PAGE
page {


    meta {
        viewport = width=device-width, initial-scale=1.0, shrink-to-fit=no
        description = Fürstenhof
        keywords = Pferde, horse, Reiten, riding, Reitsport, equestrian sport
        author = Andreas Huppertz
        robots = index,follow
        generator = TYPO3
    }

#    shortcutIcon = EXT:fuerstenhof/Resources/Public/Icons/favicon.ico
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = EXT:fuerstenhof/Resources/Private/Layouts/
        partialRootPath = EXT:fuerstenhof/Resources/Private/Partials/
        templateRootPath = EXT:fuerstenhof/Resources/Private/Templates/

        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key.data = pagelayout

            pagets__layoutwithheader = TEXT
            pagets__layoutwithheader.value = EXT:fuerstenhof/Resources/Private/Templates/Default.html
            pagets__layoutwithoutheader = TEXT
            pagets__layoutwithoutheader.value = EXT:fuerstenhof/Resources/Private/Templates/withoutHeader.html

            default < .pagets__layoutwithheader

        }

        variables {
            content0 < styles.content.get

            content1 < styles.content.get
            content1.select.where = {#colPos} = 1
        }
    }
}